pub fn hero() -> String {
  "
<section id=\"hero\">
  <div
    class=\"container mx-auto flex flex-col items-center justify-center px-5 py-24\"
  >
    <img
      class=\"mb-10 w-5/6 rounded object-cover object-center md:w-3/6 lg:w-2/6\"
      alt=\"hero\"
      src=\"https://dummyimage.com/720x600\"
    />
    <div class=\"w-full text-center lg:w-2/3\">
      <h1
        class=\"title-font mb-4 bg-gradient-to-r from-indigo-200 via-sky-400 to-indigo-200 bg-clip-text text-3xl font-bold text-transparent sm:text-4xl\"
      >
        Hello, world!
      </h1>
      <p class=\"mb-8 font-semibold leading-relaxed\">
        Meggings kinfolk echo park stumptown DIY, kale chips beard jianbing
        tousled.
      </p>
      <div class=\"flex justify-center gap-5\">
        <button
          class=\"block w-full rounded-full border-0 bg-gradient-to-br from-sky-400 to-sky-400 px-4 py-1 text-lg font-semibold text-sky-950 transition-all hover:brightness-110\"
        >
          Button
        </button>

        <button
          class=\"block w-full rounded-full border-0 bg-gradient-to-br from-slate-700 to-slate-900 px-4 py-1 text-lg font-semibold text-white/85 transition-all hover:brightness-110\"
        >
          Button
        </button>
      </div>
    </div>
  </div>
</section>
"
}
